# lib-protobuf

./: build.gradle  local.properties  token.json  信息流返回数据.json
src/androidTest/java/com/practice/protobuf/: TestBase.java
src/androidTest/java/net/angrycode/bean/: ProtobufTest.java
src/main/: AndroidManifest.xml
src/main/java/com/laser/toutiao/simulcast/: IToutiaoSimulcastApi.java  RetrofitHelper.java  StethoHelper.java
src/main/proto/: Ad.proto  AdSlot.proto  AdType.proto  App.proto  BidRequest.proto  BidResponse.proto  ConnectionType.proto  CreativeType.proto  Device.proto  DeviceType.proto  Geo.proto  Image.proto  InteractionType.proto  MaterialMeta.proto  OsType.proto  Position.proto  Size.proto
src/test/java/com/laser/api360/: ExampleUnitTest.java
